AWSTemplateFormatVersion: '2010-09-09'
Description: "Audit iam role"
Parameters:

  AccountId:
    Type: String
    Description: Account ID for sending a ssm command

  RocheStack:
    Description: the roche stack name
    Type: String

  DeployGroup:
    Description: the deploy group (Astack/Bstack)
    Type: String

  ExtraParam:
    Description: comma-separated extra parameters
    Type: CommaDelimitedList
    Default: ''

Resources:

  AuditInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${RocheStack}-${DeployGroup}-audit-instance-role
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [ecs-tasks.amazonaws.com]
          Action: ['sts:AssumeRole']
      Path: /

      Policies:
      - PolicyName: CloudWatchWarden
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: [
                "cloudwatch:DescribeAlarmHistory",
                "cloudwatch:DescribeAlarms",
                "cloudwatch:DescribeAlarmsForMetric",
                "cloudwatch:GetMetricStatistics",
                "cloudwatch:ListMetrics",
                "cloudwatch:PutMetricData",
                "cloudwatch:PutMetricAlarm",
                "cloudwatch:DeleteAlarms",
                "cloudwatch:SetAlarmState",
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents",
                "logs:DescribeLogStreams"
            ]
            Resource: '*'
          - Effect: Allow
            Action: [
                "kms:Encrypt",
                "kms:Decrypt"
            ]
            Resource: '*'
      - PolicyName: AdministratorAccess
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: '*'
            Resource: '*'
      - PolicyName: AuditSvcAccessParameterStore
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: [
                "ssm:GetParametersByPath"
            ]
            Resource: '*'
      - PolicyName: AuditSvcAccessSQS
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: [
                "kms:Decrypt",
                "kms:Encrypt",
                "kms:DescribeKey",
                "kms:ReEncrypt*",
                "kms:GenerateDataKey*"
            ]
            Resource: '*'
          - Effect: Allow
            Action: [
              "sqs:*"
            ]
            Resource: '*'
      - PolicyName: AuditSvcDescribeInstances
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: [
                "ec2:List*",
                "ec2:Describe*",
                "ecs:List*",
                "ecs:Describe*",
                "rds:Describe*",
                "cloudformation:Describe*"
            ]
            Resource: '*'
          - Effect: Allow
            Action: [
                "dynamodb:ListTables",
                "dynamodb:GetItem",
                "dynamodb:PutItem",
                "dynamodb:UpdateItem"
            ]
            Resource: '*'

Outputs:

  AuditInstanceRole:
    Value: !Ref AuditInstanceRole
